LPD.VirtualMachine/LPD.VirtualMachine/View/CustomInputDialog.xaml

<Dialogs:BaseMetroDialog x:Class="LPD.VirtualMachine.View.CustomInputDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:LPD.VirtualMachine.View"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">

    <Dialogs:BaseMetroDialog.Resources>
        <Style x:Key="AccentedDialogHighlightedSquareButton"
           BasedOn="{StaticResource HighlightedSquareButtonStyle}"
           TargetType="{x:Type Button}">
        </Style>

        <Storyboard x:Key="DialogShownStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
        </Storyboard>

        <Storyboard x:Key="DialogCloseStoryboard">
            <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
        </Storyboard>

        <ControlTemplate x:Key="MetroDialogTemplate"
                     TargetType="{x:Type Dialogs:BaseMetroDialog}">
            <Grid Background="{TemplateBinding Background}">
                <Border FocusVisualStyle="{x:Null}"
                    Focusable="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0"
                                      Content="{TemplateBinding DialogTop}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>
                            <!--  Content area  -->
                            <Grid Grid.Column="1"
                              Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                       FontSize="{DynamicResource DialogTitleFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Title}"
                                       TextWrapping="Wrap" />
                                <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                        <ContentPresenter Grid.Row="2"
                                      Content="{TemplateBinding DialogBottom}" />
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Dialogs:BaseMetroDialog}">
            <Setter Property="Template"
                Value="{StaticResource MetroDialogTemplate}" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter Property="Background"
                Value="{DynamicResource WhiteColorBrush}" />
            <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
            <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                Value="Cycle" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation"
                Value="Cycle" />
            <Setter Property="Opacity"
                Value="0" />
        </Style>
    </Dialogs:BaseMetroDialog.Resources>
    
    <Grid>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="0 5 0 0"
                     FontSize="{DynamicResource DialogMessageFontSize}"
                     x:Name="InputTextBox"
                     PreviewTextInput="OnInputTextBoxPreviewTextInput"
                     DataObject.Pasting="OnInputTextBoxPasting"
                     TextWrapping="Wrap"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button x:Name="OkButton"
                        Click="OnOkButtonButtonClick"
                        Style="{StaticResource AccentedDialogSquareButton}"
                        Height="35"
                        MinWidth="80"
                        Content="ok"
                        Margin="0 0 5 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Dialogs:BaseMetroDialog>
