LPD.VirtualMachine/LPD.VirtualMachine/View/CustomInputDialog.xaml

<Dialogs:BaseMetroDialog x:Class="LPD.VirtualMachine.View.CustomInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPD.VirtualMachine.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                           MinHeight="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            <Toolkit:MaskedTextBox Grid.Row="1"
                                   Mask="00000"
                                   PromptChar=" "
                                   Margin="0 5 0 0"
                                   FontSize="{DynamicResource DialogMessageFontSize}"
                                   x:Name="PART_TextBox"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
                <Button x:Name="PART_AffirmativeButton"
                        Click="OnAffirmativeButtonClick"
                        Height="35"
                        MinWidth="80"
                        Content="ok"
                        Margin="0 0 5 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Dialogs:BaseMetroDialog>
