LPD.VirtualMachine/LPD.VirtualMachine/View/ExecutionWindow.xaml

<Controls:MetroWindow x:Class="LPD.VirtualMachine.View.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPD.VirtualMachine.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        GlowBrush="{DynamicResource AccentColorBrush}"                      
        Title="Executando - " Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800"
        Icon="/LPD.VirtualMachine;component/Icons/play-pressed.ico">

    <Controls:MetroWindow.Resources>
        <Grid x:Key="CustomInputDialogContent" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                           MinHeight="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="Digite um valor numerico"
                   TextWrapping="Wrap"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            <Toolkit:MaskedTextBox x:Name="MasktedTextBoxInput" Grid.Row="1"
                                   Mask="00000"
                                   Margin="0 5 0 0"
                                   PromptChar=" "
                 FontSize="{DynamicResource DialogMessageFontSize}"
                 Text="{Binding Input, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />

            <Button  Grid.Row="2"
                    HorizontalAlignment="Right"
                    Height="35"
                    MinWidth="80"
                    Content="Ok"
                    Margin="0 0 5 0" />
        </Grid>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Instruções" Grid.Column="0">
            <DataGrid x:Name="InstructionsDataGrid"
                      AutoGeneratingColumn="OnAutoGeneratingColumn"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      ColumnWidth="*"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Pilha">
            <ListView x:Name="StackListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Saída">
            <ListView x:Name="OutputListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Execução">
            <!--The buttons below will not be focusable because the user can click in one of them and then press Enter after entering a input value.
                This would make the event on the buttons to be fired again (just like if the user had clicked on them)-->
            <StackPanel>
                <Button x:Name="ExecuteToEndButton"
                        Click="OnExecuteToEndButtonClick"
                        Focusable="False"
                        Style="{StaticResource CustomButtonStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Start.png"
                               Stretch="UniformToFill"
                               Width="16"
                               Height="16"
                               Margin="0,0,10,0"/>
                        <TextBlock Text="Executar tudo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextInstructionButton" Style="{StaticResource CustomButtonStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Focusable="False"
                        Click="OnNextInstructionButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Start.png"
                               Stretch="UniformToFill"
                               Width="16"
                               Height="16"
                               Margin="0,0,10,0"/>
                        <TextBlock Text="Próxima instrução"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
