LPD.VirtualMachine/LPD.VirtualMachine/View/ExecutionWindow.xaml

<Controls:MetroWindow x:Class="LPD.VirtualMachine.View.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPD.VirtualMachine.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"                      
        Title="Executando - " Height="600" Width="800"
        MinHeight="600" MinWidth="800">

    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Right"
                          MinWidth="50">
                <StackPanel>
                    <TextBlock Foreground="#FF707070"
                               FontSize="16"
                               Text=""/>
                    <TextBlock x:Name="StackTextBlock"
                               FontSize="16"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel DockPanel.Dock="Top">
                <DataGrid x:Name="InstructionsDataGrid"
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding}"
                          ColumnWidth="0.5*"
                        MaxHeight="400"/>
                <Separator/>
            </StackPanel>
            <ScrollViewer>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Foreground="#FF707070"
                           FontSize="16"
                           Text="Saída"
                           Margin="0,0,0,5"/>
                    <TextBlock x:Name="OutputTextBlock"
                           FontSize="16"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
