LPD.VirtualMachine/LPD.VirtualMachine/View/ExecutionWindow.xaml

<Controls:MetroWindow x:Class="LPD.VirtualMachine.View.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPD.VirtualMachine.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"                      
        Title="Executando - " Height="600" Width="800"
        MinHeight="600" MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Instruções" Grid.Column="0">
            <DataGrid x:Name="InstructionsDataGrid"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding}"
                      ColumnWidth="*"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Pilha">
            <ListView x:Name="StackListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Saída">
            <ListView x:Name="OutputListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Execução">
            <StackPanel>
                <Button Style="{StaticResource CustomButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Start.png"
                       Stretch="UniformToFill"
                       Width="16"
                       Height="16"
                       Margin="0,0,10,0"/>
                        <TextBlock Text="Executar tudo"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="OnNextInstructionButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/Start.png"
                               Stretch="UniformToFill"
                               Width="16"
                               Height="16"
                               Margin="0,0,10,0"/>
                        <TextBlock Text="Próxima instrução"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
