LPD.VirtualMachine/LPD.VirtualMachine/View/MainWindow.xaml

<Controls:MetroWindow x:Class="LPD.VirtualMachine.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:LPD.VirtualMachine.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Máquina Virtual - LPD" Width="700"
                      MinWidth="700" MinHeight="600" Icon="/LPD.VirtualMachine;component/Icons/play-pressed.ico">

    <Window.Resources>
        <Storyboard x:Key="DragBeginAnimation">
            <DoubleAnimation Storyboard.TargetName="LoadButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             From="1.0" To="1.3" Duration="0:0:0.150"/>
            <DoubleAnimation Storyboard.TargetName="LoadButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             From="1.0" To="1.3" Duration="0:0:0.150"/>
        </Storyboard>
        
        <Storyboard x:Key="DragEndAnimation">
            <DoubleAnimation Storyboard.TargetName="LoadButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             From="1.3" To="1.0" Duration="0:0:0.150"/>
            <DoubleAnimation Storyboard.TargetName="LoadButton"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             From="1.3" To="1.0" Duration="0:0:0.150"/>
        </Storyboard>
        
        <Storyboard x:Key="StartButtonStoryboard">
            <ThicknessAnimation Storyboard.TargetName="StartButton" Storyboard.TargetProperty="Margin"
                             From="0" To="50,13,0,0" Duration="0:0:0.300"/>
            <DoubleAnimation Storyboard.TargetName="StartButton" Storyboard.TargetProperty="Width" From="0" To="250"
                             Duration="0:0:0.300"/>
            <DoubleAnimation Storyboard.TargetName="StartButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             BeginTime="0:0:0.200"
                             From="0" To="1" Duration="0:0:0.600">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="2" Springiness="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="StartButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             BeginTime="0:0:0.200"
                              From="0" To="1" Duration="0:0:0.600">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="2" Springiness="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Clique no botão logo abaixo para carregar um arquivo ou arreste o arquivo até ele"
                   TextAlignment="Center"
                   Style="{StaticResource TextStyle}"
                   TextWrapping="Wrap"
                   FontSize="22"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0">
            <Button x:Name="LoadButton"
                    Style="{DynamicResource CustomButtonStyle}"
                    Click="OnLoadButtonClick"
                    AllowDrop="True">
                <StackPanel>
                    <Image Width="128" Height="128" Source="../Icons/OpenFile.png"
                           DragEnter="OnLoadButtonDragEnter"
                           DragLeave="OnLoadButtonDragLeave"
                           Drop="OnLoadButtonDrop"/>
                    <TextBlock Text="Carregar Arquivo" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="StartButton" Style="{DynamicResource CustomButtonStyle}"
                    Click="OnStartButtonClick"
                    Width="0">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </Button.RenderTransform>
                <StackPanel>
                    <Image Width="115" Height="115" Source="../Icons/Start.png"/>
                    <TextBlock Text="Iniciar Execução" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,50,0,0">
            <Button Style="{DynamicResource CustomButtonStyle}"
                    Click="OnSettingsButtonClick">
                <StackPanel>
                    <Image Width="128" Height="128" Source="../Icons/Settings.png"/>
                    <TextBlock Text="Configurações" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</Controls:MetroWindow>
