LPD.VirtualMachine/LPD.VirtualMachine/View/SettingsWindow.xaml

<Controls:MetroWindow x:Class="LPD.VirtualMachine.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPD.VirtualMachine.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="CONFIGURAÇÕES"
        Width="400" Height="400"
        MinWidth="400" MinHeight="400"
        MaxWidth="400" MaxHeight="400">
    
    <DockPanel>
        <StackPanel Margin="10,0,0,0" DockPanel.Dock="Top">
            <TextBlock Text="Memoria total para a máquina virtual"
                       Style="{StaticResource TextStyle}"
                       FontSize="16"
                       TextAlignment="Left"/>
            <StackPanel>
                <DockPanel Margin="0,0,113,0">
                    <TextBlock x:Name="MinimumSliderValueTextBlock"
                               HorizontalAlignment="Left"/>
                    <TextBlock x:Name="MaximumSliderValueTextBlock"
                               HorizontalAlignment="Right"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="MemorySlider"
                            Width="270"
                            ValueChanged="OnMemorySliderValueChanged"/>
                    <TextBox x:Name="MemoryTextBox"
                             Width="35"
                             TextAlignment="Center"
                             Margin="20,0,5,0"
                             TextChanged="OnMemoryTextBoxTextChanged"/>
                    <TextBlock Text="B"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Aplicar" DockPanel.Dock="Bottom" 
                Height="40"
                Width="80"
                Click="OnApplyButtonClick"/>
    </DockPanel>
</Controls:MetroWindow>
